# SensorBIM

./: LICENSE  LICENSE.md  R22_Sensor BIM_Versuchsstand_09-12-2021_ME.ifc  Readme.md  Sensor BIM_Versuchsstand.ifc
Documentation/Data/: 2022-03-23_10_21_influxdb_data.csv  R22_Sensor BIM_Versuchsstand.ifc  R22_Sensor BIM_Versuchsstand_17-02-2022.ifc  SensorBIM.ifc
backend/: .gitignore  Readme.md  pom.xml
backend/src/main/java/com/example/sensorBIM/: SensorBimApplication.java
backend/src/main/java/com/example/sensorBIM/HttpBody/: AuthRequest.java  MeasurePoint.java  NewUserRequestBody.java  ResetPasswordBody.java  Response.java  ResponseStatus.java  SwitchingDeviceResult.java
backend/src/main/java/com/example/sensorBIM/IFC2EnergyPass/: SimpleController.java  SimpleModelPredictiveController.java  Strategy.java
backend/src/main/java/com/example/sensorBIM/JWT/: CustomUserDetailsService.java  JWTService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/sensorBIM/model/: Building.java  BuildingElement.java  Level.java  Room.java  Sensor.java  SwitchingDevice.java  User.java
backend/src/main/java/com/example/sensorBIM/model/Enums/: SensorType.java  SwitchingDeviceStatus.java  TransmissionType.java  UserRole.java
backend/src/main/java/com/example/sensorBIM/repository/: BuildingElementRepository.java  BuildingRepository.java  LevelRepository.java  RoomRepository.java  SensorRepository.java  SwitchingDeviceRepository.java  UserRepository.java
backend/src/main/java/com/example/sensorBIM/resources/: SensorResource.java  SwitchingDeviceResource.java
backend/src/main/java/com/example/sensorBIM/resources/Building/: BuildingResource.java  LevelResource.java  RoomResource.java
backend/src/main/java/com/example/sensorBIM/resources/InfluxDB/: InfluxResource.java
backend/src/main/java/com/example/sensorBIM/resources/User/: UserResource.java
backend/src/main/java/com/example/sensorBIM/services/: Constants.java  RestService.java
backend/src/main/java/com/example/sensorBIM/services/Building/: BuildingService.java  LevelService.java  RoomService.java
backend/src/main/java/com/example/sensorBIM/services/Configuration/: Ifc2IcfOWLConverterService.java  QueryService.java  UploadService.java
backend/src/main/java/com/example/sensorBIM/services/Controller/: BuildingElementService.java  ControllerService.java
backend/src/main/java/com/example/sensorBIM/services/InfluxDB/: InfluxConnectionService.java  InfluxService.java
backend/src/main/java/com/example/sensorBIM/services/Sensor/: SensorService.java  SwitchingDeviceService.java
backend/src/main/java/com/example/sensorBIM/services/User/: EmailService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/sensorBIM/: SensorBimApplicationTests.java  TestConstants.java
backend/src/test/java/com/example/sensorBIM/resources/building/: BuildingResourceTest.java  LevelResourceTest.java  RoomResourceTest.java
backend/src/test/java/com/example/sensorBIM/resources/influxDB/: InfluxResourceTest.java
backend/src/test/java/com/example/sensorBIM/resources/user/: UserResourceTest.java
backend/src/test/java/com/example/sensorBIM/services/: BuildingServiceTest.java  InfluxConnectionServiceTest.java  JWTServiceTest.java  LevelServiceTest.java  QueryServiceTest.java  RoomServiceTest.java  SensorServiceTest.java  SwitchingDeviceServiceTest.java  UploadServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties  data.sql
backend/src/test/resources/data/: testIFC.ifc
frontend/: README.md  angular.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: TokenInterceptor.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
frontend/src/app/components/CssTemplates/: buttons.css  configuration.css  header.html  tables.css
frontend/src/app/components/authentication/: auth.guard.service.ts  authAdmin.guard.service.ts  authentication.component.html  authentication.component.spec.ts  authentication.component.ts  authentication.service.ts
frontend/src/app/components/building/: building.component.spec.ts  building.service.ts
frontend/src/app/components/building/building-overview/: building-overview.component.html  building-overview.component.ts
frontend/src/app/components/building/create-building/: configuration.component.html  configuration.component.spec.ts  configuration.component.ts  configuration.service.ts
frontend/src/app/components/building/edit-building/: edit-building.component.html  edit-building.component.ts
frontend/src/app/components/info/: info.component.css  info.component.html  info.component.spec.ts  info.component.ts
frontend/src/app/components/response-notification/: notification.service.ts  response-status.ts  response.ts
frontend/src/app/components/sensor/: measurePoint.ts  sensor.component.html  sensor.component.spec.ts  sensor.component.ts  sensor.service.ts
frontend/src/app/components/switching-device/: switching-device.component.css  switching-device.component.html  switching-device.component.spec.ts  switching-device.component.ts  switching-device.service.ts
frontend/src/app/components/user-management/: user-management.service.ts
frontend/src/app/components/user-management/add-user/: add-user.component.html  add-user.component.ts
frontend/src/app/components/user-management/edit-user/: edit-user.component.html  edit-user.component.ts
frontend/src/app/components/view/: view.component.css  view.component.html  view.component.spec.ts  view.component.ts  view.service.ts
frontend/src/app/entities/: building.ts  level.ts  new-user.ts  room.ts  sensor-type.ts  sensor.ts  switching-device-result.ts  switching-device-status.ts  switchingDevice.ts  transmission-type.ts  user-role.ts  user.ts
frontend/src/assets/: Sensor_01_ME.rfa
frontend/src/assets/i18n/: at.json  fr.json  gb.json  it.json
frontend/src/environments/: environment.ts
(+6 files in other folders)
