# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sensorBIMManagement
spring.datasource.username=sensorBIMuser
spring.datasource.password=xA2W=6sw`9JY@v.<
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Email Configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
